<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      >
</head>
<body class="text-black font-poppins">
    <section class="w-full h-16 bg-slate-200 shadow-md z-20 fixed"></section>
    <section class="w-full h-screen bg-slate-200 pt-16 flex">
        <div class="w-full container flex">
            <div class="w-1/2 grid h-full">
               <div class="place-self-center pl-20">
                    <p class="text-black text-lg font-semibold">hello, it's me</p>
                    <h1 class="flex text-4xl font-bold"><p class="text-teal-500 mr-2">FAREL SUBHAN PUTRA</p></h1>
                    <h2 class="text-black font-semibold text-xl flex mb-4">and i'm a frontend development</h2>
                    <p class="text-black mb-6 font-poppins font-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illo perspiciatis dolor error possimus praesentium similique facilis
                    </p>
                    <div class="wm-4 -full text-xl text-teal-500 mb-8">
                        <i class="fa-brands fa-instagram outline outline-teal-500 rounded-full p-2 mr-4"></i>
                        <i class="fa-brands fa-facebook outline outline-teal-500 rounded-full p-2 mr-4"></i>
                        <i class="fa-brands fa-tiktok outline outline-teal-500 rounded-full p-2 mr-4"></i>
                        <i class="fa-brands fa-twitter outline outline-teal-500 rounded-full p-2 mr-4"></i>
                    </div>
                    <a href="" class="py-2 px-4 bg-teal-500 font-semibold text-base rounded-sm hover:bg-teal-900">Lets See</a>
                </div>
            </div>
            <div class="w-1/2 h-full pt-16">
                <div class="place-self-center pr-20">
                    <img src="rttt.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>